# HC.Common.Unified

./: HC.Common.Unified.sln
HC.Common.Base/: HC.Common.Base.csproj
HC.Common.Base/DTO/: KeyValues.cs  PageModel.cs
HC.Common.Base/Repository/: BaseRepository.cs  IBaseRepository.cs
HC.Common.Base/Services/: BaseServices.cs  IBaseServices.cs
HC.Common.Base/Unit/: DataBaseConfig.cs
HC.Common.Tools/: Appsettings.cs  Class1.cs  HC.Common.Tools.csproj
HC.Common.Tools/DataConvert/: UtilConvert.cs
HC.Common.Tools/LoggerHelper/: Log4netHelper.cs  LoggerInfo.cs  LoggerLock.cs  RequestInfo.cs
HC.Core.Centre/: Program.cs
HY.Common.Base/: HY.Common.Base.csproj
HY.Common.Base/DTO/: KeyValues.cs  PageModel.cs
HY.Common.Base/Repository/: BaseRepository.cs  IBaseRepository.cs
HY.Common.Base/Services/: BaseServices.cs  IBaseServices.cs
HY.Common.Base/Unit/: DataBaseConfig.cs
