<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Common.Enums\HC.Common.Enums.csproj" />
    <ProjectReference Include="..\HC.Common.Tools\HC.Common.Tools.csproj" />
  </ItemGroup>

</Project>
